Entity=JcExamination
entity_param=jcExamination
config_entity=jcExamination

entity_p=com.dqjy.cms.entity.assist
action_p=com.dqjy.cms.action.admin.assist
dao_p=com.dqjy.cms.dao.assist
dao_impl_p=com.dqjy.cms.dao.assist.impl
manager_p=com.dqjy.cms.manager.assist
manager_impl_p=com.dqjy.cms.manager.assist.impl

config_sys=dqjy_sys
template_dir=com.dqjy.cms.template

is_page=true
is_action=true
is_manager=true
is_dao=true
